{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": false,
    "outDir": "../../.dist/release-verifier",
    "rootDir": "../..",
    "rewriteRelativeImportExtensions": true,
    "sourceMap": true
  },
  "include": ["src/main.ts"]
}
